<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="phone.css">
	<meta charset="utf-8">
	<title>Buy & Sell Animals</title>
	
</head>
<body>
<div id = "searchDiv">

		<a class = "W1"  href="index.html"><img id = "imageP" src="d058deae9e09abf6b8b37d1b243a7258.jpeg"></a>
	 

	</div>
	<div id = "choose1">
     <div id = "div1">     
		<img id = "animal1" src="liam-3-1024x1024.webp">
		<img id = "animal2" src="images.jpg">
		<img id = "animal3" src="téléchargement (2).jpg">
		<img id = "animal4" src="65d269598dbf529b1176e4df90aa8c86.jpg">
		
		</div> 
		<div id = "div2">
		 <button class = "contact1"  type="button">Contact</button>
	     <button class = "contact2"  type="button">Contact</button>
	     <button class = "contact3"  type="button">Contact</button>
	     <button class = "contact4"  type="button">Contact</button>	     	     
	</div>
</div>
<div id = "choose2">
	<div id = "div2-1">     
		<img id = "car1" src="Capture d’écran 2021-08-13 163008.png">
		<img id = "car2" src="Capture d’écran 2021-08-13 162851.png">
		<img id = "car3" src="Capture d’écran 2021-08-13 163112.png">
		<img id = "car4" src="Capture d’écran 2021-08-13 163041.png">
	</div>
	<div id = "div2-2">
		 <button class = "contact2-1"  type="button">Contact</button>
	     <button class = "contact2-2"  type="button">Contact</button>
	     <button class = "contact2-3"  type="button">Contact</button>
	     <button class = "contact2-4"  type="button">Contact</button>	     	     
	</div>
</div>



<script src="main.js"></script>


</body>
</html>